[typo3.branch == "9.5"]
TCEMAIN.linkHandler.admiralCloud {
    handler = CPSIT\AdmiralCloudConnector\Backend\AdmiralCloudLinkHandler
    label = LLL:EXT:admiral_cloud_connector/Resources/Private/Language/locallang_be.xlf:linkHandler.label
    displayAfter = page
    scanAfter = page
    configuration {
        customConfig = passed to the handler
    }
}
[GLOBAL]

[typo3.branch == "10.4"]
TCEMAIN.linkHandler.admiralCloud {
    handler = CPSIT\AdmiralCloudConnector\Backend\AdmiralCloudConnectorLinkHandler
    label = LLL:EXT:admiral_cloud_connector/Resources/Private/Language/locallang_be.xlf:linkHandler.label
    displayAfter = page
    scanAfter = page
    configuration {
        customConfig = passed to the handler
    }
}
[GLOBAL]

[typo3.branch == "11.5"]
TCEMAIN.linkHandler.admiralCloud {
    handler = CPSIT\AdmiralCloudConnector\Backend\AdmiralCloudConnectorLinkHandler
    label = LLL:EXT:admiral_cloud_connector/Resources/Private/Language/locallang_be.xlf:linkHandler.label
    displayAfter = page
    scanAfter = page
    configuration {
        customConfig = passed to the handler
    }
}
[GLOBAL]
